launch_status failed=0 1713823540000000000
launch_status broken=1 1713823540000000000
launch_status passed=6 1713823540000000000
launch_status skipped=0 1713823540000000000
launch_status unknown=0 1713823540000000000
launch_time duration=1125891 1713823540000000000
launch_time min_duration=7 1713823540000000000
launch_time max_duration=1060618 1713823540000000000
launch_time sum_duration=1505798 1713823540000000000
launch_problems test_defects=1 1713823540000000000
launch_retries retries=1 1713823540000000000
launch_retries run=7 1713823540000000000
