launch_status failed=0 1713892647000000000
launch_status broken=1 1713892647000000000
launch_status passed=7 1713892647000000000
launch_status skipped=0 1713892647000000000
launch_status unknown=0 1713892647000000000
launch_time duration=623747 1713892647000000000
launch_time min_duration=3 1713892647000000000
launch_time max_duration=373396 1713892647000000000
launch_time sum_duration=589356 1713892647000000000
launch_problems test_defects=1 1713892647000000000
launch_retries retries=0 1713892647000000000
launch_retries run=8 1713892647000000000
