launch_status failed=0 1677605078000000000
launch_status broken=1 1677605078000000000
launch_status passed=5 1677605078000000000
launch_status skipped=0 1677605078000000000
launch_status unknown=0 1677605078000000000
launch_time duration=412494 1677605078000000000
launch_time min_duration=14 1677605078000000000
launch_time max_duration=412179 1677605078000000000
launch_time sum_duration=655920 1677605078000000000
launch_problems test_defects=1 1677605078000000000
launch_retries retries=0 1677605078000000000
launch_retries run=6 1677605078000000000
