launch_status failed=0 1715621153000000000
launch_status broken=1 1715621153000000000
launch_status passed=6 1715621153000000000
launch_status skipped=0 1715621153000000000
launch_status unknown=0 1715621153000000000
launch_time duration=929373 1715621153000000000
launch_time min_duration=4 1715621153000000000
launch_time max_duration=488039 1715621153000000000
launch_time sum_duration=955545 1715621153000000000
launch_problems test_defects=1 1715621153000000000
launch_retries retries=0 1715621153000000000
launch_retries run=7 1715621153000000000
