launch_status failed=0 1715623434000000000
launch_status broken=1 1715623434000000000
launch_status passed=6 1715623434000000000
launch_status skipped=0 1715623434000000000
launch_status unknown=0 1715623434000000000
launch_time duration=3206820 1715623434000000000
launch_time min_duration=3 1715623434000000000
launch_time max_duration=456251 1715623434000000000
launch_time sum_duration=859581 1715623434000000000
launch_problems test_defects=1 1715623434000000000
launch_retries retries=0 1715623434000000000
launch_retries run=7 1715623434000000000
