launch_status failed=0 1715622428000000000
launch_status broken=1 1715622428000000000
launch_status passed=6 1715622428000000000
launch_status skipped=0 1715622428000000000
launch_status unknown=0 1715622428000000000
launch_time duration=2207047 1715622428000000000
launch_time min_duration=4 1715622428000000000
launch_time max_duration=456251 1715622428000000000
launch_time sum_duration=912344 1715622428000000000
launch_problems test_defects=1 1715622428000000000
launch_retries retries=0 1715622428000000000
launch_retries run=7 1715622428000000000
