launch_status failed=0 1709041438000000000
launch_status broken=1 1709041438000000000
launch_status passed=5 1709041438000000000
launch_status skipped=0 1709041438000000000
launch_status unknown=0 1709041438000000000
launch_time duration=708883 1709041438000000000
launch_time min_duration=10 1709041438000000000
launch_time max_duration=284963 1709041438000000000
launch_time sum_duration=438447 1709041438000000000
launch_problems test_defects=1 1709041438000000000
launch_retries retries=0 1709041438000000000
launch_retries run=6 1709041438000000000
