launch_status failed=0 1713822395000000000
launch_status broken=1 1713822395000000000
launch_status passed=2 1713822395000000000
launch_status skipped=0 1713822395000000000
launch_status unknown=0 1713822395000000000
launch_time duration=486502 1713822395000000000
launch_time min_duration=9 1713822395000000000
launch_time max_duration=481393 1713822395000000000
launch_time sum_duration=481421 1713822395000000000
launch_problems test_defects=1 1713822395000000000
launch_retries retries=0 1713822395000000000
launch_retries run=3 1713822395000000000
