launch_status failed=0 1713822054000000000
launch_status broken=1 1713822054000000000
launch_status passed=5 1713822054000000000
launch_status skipped=0 1713822054000000000
launch_status unknown=0 1713822054000000000
launch_time duration=912939 1713822054000000000
launch_time min_duration=12 1713822054000000000
launch_time max_duration=464971 1713822054000000000
launch_time sum_duration=634440 1713822054000000000
launch_problems test_defects=1 1713822054000000000
launch_retries retries=0 1713822054000000000
launch_retries run=6 1713822054000000000
