launch_status failed=0 1715617440000000000
launch_status broken=1 1715617440000000000
launch_status passed=2 1715617440000000000
launch_status skipped=0 1715617440000000000
launch_status unknown=0 1715617440000000000
launch_time duration=12955 1715617440000000000
launch_time min_duration=5 1715617440000000000
launch_time max_duration=7695 1715617440000000000
launch_time sum_duration=7764 1715617440000000000
launch_problems test_defects=1 1715617440000000000
launch_retries retries=0 1715617440000000000
launch_retries run=3 1715617440000000000
