launch_status failed=0 1713822111000000000
launch_status broken=1 1713822111000000000
launch_status passed=5 1713822111000000000
launch_status skipped=0 1713822111000000000
launch_status unknown=0 1713822111000000000
launch_time duration=1650909 1713822111000000000
launch_time min_duration=19 1713822111000000000
launch_time max_duration=1650466 1713822111000000000
launch_time sum_duration=2135894 1713822111000000000
launch_problems test_defects=1 1713822111000000000
launch_retries retries=0 1713822111000000000
launch_retries run=6 1713822111000000000
